<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" 
    tools:context="com.ugur.android.BluetoothDemo.SeraOtomasyonuv1"  >
	
    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>
    
    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:id="@+id/Space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:text="NEM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="70sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:text="SICAKLIK"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="70sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setnem"
        android:layout_alignBottom="@+id/setnem"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/setnem"
        android:text="%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="75dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/selsiyus"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/setsicaklik"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="81dp"
        android:text="\u2103"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/setnem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/setsicaklik"
        android:layout_alignBottom="@+id/setsicaklik"
        android:layout_alignRight="@+id/textView2"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="75dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/setsicaklik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/selsiyus"
        android:layout_centerVertical="true"
        android:layout_marginRight="29dp"
        android:text="asd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="75sp"
        android:textStyle="bold|italic" />
  
</RelativeLayout>