<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:text="SICAKLIK"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/anaekran"
        android:text="NEM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <SeekBar
        android:id="@+id/seeknem"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/anaekran"
        android:layout_alignTop="@+id/seeksicaklik"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/textViewnem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seeknem"
        android:layout_alignLeft="@+id/seeknem"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewsicaklik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewnem"
        android:layout_alignLeft="@+id/seeksicaklik"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <SeekBar
        android:id="@+id/seeksicaklik"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="36dp"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toLeftOf="@+id/textView2"
        android:text="ÇALIŞMA SÜRESİ"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignLeft="@+id/seeknem"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/editText1"
        android:orientation="vertical" >
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignTop="@+id/editText2"
        android:layout_toRightOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seeksicaklik"
        android:layout_centerVertical="true"
        android:text="ÇALIŞMA ARALIĞI"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_dark" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/editText1"
        android:layout_toRightOf="@+id/editText1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/textViewsicaklik"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/anaekran"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="KAYDET" />

</RelativeLayout>